<!DOCTYPE html>
<!--[if IE 8]> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Pingbacks -->
<link rel="pingback" href="http://launch_housing.dev/xmlrpc.php" />
<link rel="icon" type="image" href="http://launch_housing.dev/wp-content/uploads/2015/07/favicon.png"/>
<title>NAB Payment - Launch Housing</title>
<!-- This site is optimized with the Yoast SEO plugin v3.2.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://launch_housing.dev/nab-payment/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="NAB Payment - Launch Housing" />
<meta property="og:url" content="http://launch_housing.dev/nab-payment/" />
<meta property="og:site_name" content="Launch Housing" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="NAB Payment - Launch Housing" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Launch Housing &raquo; Feed" href="http://launch_housing.dev/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/launch_housing.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://launch_housing.dev/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://launch_housing.dev/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//launch_housing.dev/wp-content/cache/wpfc-minified/b593cc81ee4e223b9895b31fff61f9dd/1473919547index.css" media="all"/>
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{text-shadow:none}.tp-caption a:hover{}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31); background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1))); background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12); background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1))); background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}
</style>
<!-- <link rel='stylesheet' id='searchandfilter-css'  href='http://launch_housing.dev/wp-content/plugins/search-filter/style.css?ver=1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='uaf_client_css-css'  href='http://launch_housing.dev/wp-content/uploads/useanyfont/uaf.css?ver=1469007311' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='vc-font-awesome-css'  href='http://launch_housing.dev/wp-content/plugins/vc-icon-box/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='vc-icon-box-css'  href='http://launch_housing.dev/wp-content/plugins/vc-icon-box/css/style.css?ver=4.6.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='admin-bar-style-css'  href='http://launch_housing.dev/wp-content/plugins/wp-analytify-pro/css/admin_bar_styles.css?ver=1.3.6' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//launch_housing.dev/wp-content/cache/wpfc-minified/9bec3ce6eb8d3cfd258de2fe71b0fe76/1473919547index.css" media="all"/>
<link rel='stylesheet' id='elise-gfont-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C600%2C700&#038;ver=4.6.1' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://launch_housing.dev/wp-content/themes/elise/css/bootstrap.min.css?ver=3.3.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://launch_housing.dev/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.9' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='typicons-css'  href='http://launch_housing.dev/wp-content/themes/elise/css/icons/css/typicons.min.css?ver=2.0.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elise_fontello-css'  href='http://launch_housing.dev/wp-content/themes/elise/css/icons/css/fontello.css?ver=1.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css'  href='http://launch_housing.dev/wp-content/themes/elise-child/style.css?ver=4.6.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='js_composer_front-css'  href='http://launch_housing.dev/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.9' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bsf-Defaults-css'  href='http://launch_housing.dev/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.6.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ultimate-style-min-css'  href='http://launch_housing.dev/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.16.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//launch_housing.dev/wp-content/cache/wpfc-minified/13667980f2def26baae3124218c92b7c/1473919547index.css" media="all"/>
<link rel='stylesheet' id='redux-google-fonts-elise_options-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://launch_housing.dev/wp-content/themes/elise/css/custom-style.css?ver=4.6.1' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>
#navbar{height:115px}.header-standard .logo a img,.header-extended .logo a img{max-height:115px}.main-nav ul li:not(.nav-icons) a{line-height:115px}h1,h2,h3{letter-spacing:0}h2{font-size:26px;line-height:34px}h3{font-size:20px;line-height:25px}h5{line-height:21px}h6,small{line-height:18px}.main-nav ul li:not(.nav-icons) a,.sidebar-nav ul li a{font-size:13px}body{color:#616161}h1,h2,h3,h4,h5,h6,small,label,.elise-counter{color:#2a2c29}a{color:#582c83}a:hover,a:focus,.widget_calendar #wp-calendar tfoot td a:hover{color:#582c83}.pagination .next,.pagination .prev,.widget_rss h6 .rsswidget:first-child::before,.back-to-top-btn,.project-name span,.format-quote blockquote footer,.format-quote blockquote footer::before,.vc_label_units,.timeline_line::before,.elise_timeline_block:hover::before,.elise-iconbox .elise-iconbox-icon,.rsElise .rsArrow:hover .rsArrowIcn,.elise-shortcode-testimonial blockquote:hover footer::before,.color-accent,.blog-content .more-link,.elise-toggle::after,.btn-outlined{color:#582c83}.elise_timeline_block_wrap:hover .tl-arrow{color:#582c83 !important}.page-navigation .buttons:hover li a:hover{color:rgba(88,44,131,0.8)}.nav-shopping-bag .woo-cart-items-count,.jp-volume-bar-value,.jp-play-bar,.pagination li .current,.pagination li .current:hover,.pagination li span.current,.btn-default,input[type="submit"],.elise_timeline_block:hover::after,.back-to-top-btn:hover,.add_to_cart_inline .add_to_cart_button,.rsElise .rsBullet:not(.rsNavSelected) span:hover,.filters li .active,.pt-featured-text{background:#582c83}.btn-outlined{background:transparent}.vc_progress_bar .vc_single_bar .vc_bar,.elise_timeline_block_wrap:hover .tl-arrow::after,.btn-outlined:hover{background:#582c83 !important}.blog-content .more-link:hover,.blog-content .more-link:focus,.pagination .next:hover,.pagination .prev:hover,.btn-default:hover,.btn:hover,.btn:focus,input[type="submit"]:hover,input[type="submit"]:focus,input[type="submit"]:hover,input[type="submit"]:focus .recentposts-a:hover .btn-link,.elise-iconbox-more .btn-link:hover{background:rgba(88,44,131,0.8)}.main-nav ul li:not(.nav-icons) ul{-webkit-box-shadow:-2 15px 71px rgba(0,0,0,0.05),0 1px 1px rgba(0,0,0,0.15),0 -2px 0 #582c83;-moz-box-shadow:0 15px 71px rgba(0,0,0,0.05),0 1px 1px rgba(0,0,0,0.15),0 -2px 0 #582c83;box-shadow:0 15px 71px rgba(0,0,0,0.05),0 1px 1px rgba(0,0,0,0.15),0 -2px 0 #582c83}.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus,.elise-tabs-nav>li.ui-tabs-active>a,.elise-call-to-action{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2),inset 0 2px 0 #582c83;-moz-box-shadow:0 1px 1px rgba(0,0,0,0.2),inset 0 2px 0 #582c83;box-shadow:0 1px 1px rgba(0,0,0,0.2),inset 0 2px 0 #582c83}.wpb_tour .nav-tabs>li.active>a,.wpb_tour .nav-tabs>li.active>a:hover,.wpb_tour .nav-tabs>li.active>a:focus,.wpb_tour .elise-tabs-nav>li.ui-tabs-active>a{-webkit-box-shadow:inset 2px 0 0 #582c83;-moz-box-shadow:inset 2px 0 0 #582c83;box-shadow:inset 2px 0 0 #582c83}.elise-accordion .elise-accordion-header a{-webkit-box-shadow:inset 0 2px 0 #582c83;-moz-box-shadow:inset 0 2px 0 #582c83;box-shadow:inset 0 2px 0 #582c83}.pagination .next,.pagination .prev,.woocommerce-pagination .page-numbers .next,.woocommerce-pagination .page-numbers .prev,.woocommerce .widget_price_filter .price_slider_amount .button,.woocommerce-page .widget_price_filter .price_slider_amount .button,.btn-outlined{-webkit-box-shadow:inset 0 0 0 1px #582c83;-moz-box-shadow:inset 0 0 0 1px #582c83;box-shadow:inset 0 0 0 1px #582c83}.project-name,.project-info .info-item:hover{-webkit-box-shadow:-1px 0 0 #582c83;-moz-box-shadow:-1px 0 0 #582c83;box-shadow:-1px 0 0 #582c83}.project-meta-fullwidth .project-info ul .info-item:hover{-webkit-box-shadow:0 -1px 0 #582c83;-moz-box-shadow:0 -1px 0 #582c83;box-shadow:0 -1px 0 #582c83}.woocommerce span.onsale,.woocommerce-page span.onsale,.woo_elise_thumb-overlay,.highlight-accent,.single-img-wrapper .img-caption{background:rgba(88,44,131,0.9)}.elise_timeline_block_wrap:hover .elise_timeline_block,.rsElise .rsArrow:hover .rsArrowIcn,.elise-shortcode-testimonial blockquote.blockquote-bordered:hover p{border:1px solid #582c83 !important}.elise-shortcode-testimonial blockquote.blockquote-standard:hover footer,.elise-iconbox p::before{border-top:1px solid #582c83 !important}.pt-header{border-top:1px solid #582c83}.recentposts-post,.iconbox-border{border-top:2px solid #582c83}a.magnpopup:not(.carousel-view).si_overlay:hover:before,a.img-link:not(.carousel-view).si_overlay:hover:before,.woo_elise_thumb-overlay{background:-webkit-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-moz-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-o-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8))}.bypostauthor{-webkit-box-shadow:inset 2px 0 0 #582c83;-moz-box-shadow:inset 2px 0 0 #582c83;box-shadow:inset 2px 0 0 #582c83}.elise-title{color:#582c83}#navbar,.header-bar #navbar .header-style-bar{background:#582c83}.navbar-sticky{background:rgba(88,44,131,0.96)}#navbar,.header-bar #navbar .header-style-bar,.navbar-sticky{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.main-nav ul li:not(.nav-icons) ul{-webkit-box-shadow:0 -2px 0 #582c83;-moz-box-shadow:0 -2px 0 #582c83;box-shadow:0 -2px 0 #582c83}.main-nav ul li:not(.nav-icons) a,.search-bar,.search-bar .close-btn a{color:#fff}.main-nav ul li:not(.nav-icons) a:hover,.main-nav ul li:not(.nav-icons):hover>a,.main-nav ul .current-menu-item:not(.nav-icons)>a,.main-nav ul .current-menu-ancestor:not(.nav-icons)>a{color:#fff}.main-nav ul li:not(.nav-icons) ul li a:hover,.main-nav ul li:not(.nav-icons):hover ul>li:hover>a{color:#582c83}.main-nav ul .elise-mega-menu:not(.nav-icons)>ul>li ul li a:hover{color:#582c83 !important}.nav-icons a:not(.button){color:#fff !important}.sec-nav-overlay{background:-webkit-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-moz-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-o-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8))}.blog-header h3 a:hover{color:#582c83}.format-standard .blog-media a::after,.format-image .blog-media a::after{background:-webkit-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-moz-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-o-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8))}.blog-header .time a{color:#582c83}.portfolio-item a .overlay,.widget-portfolio-item a .overlay{background:-webkit-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-moz-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:-o-linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8));background:linear-gradient(-45deg,hsla(270,50%,34%,1),rgba(88,44,131,0.8))}#footer-widget-area{border-bottom:1px solid #3a3a3a;border-top:solid #3a3a3a}@font-face{font-family:'DINRoundWeb-Black';src:url('/wp-content/themes/elise-child/fonts/DINRoundWeb-Bold.woff') format('woff')}@font-face{font-family:'DINRoundWeb-Light';src:url('/wp-content/themes/elise-child/fonts/DINRoundWeb-Light.woff') format('woff')}.fancy-font{font-family:'DINRoundWeb-Black',serif;font-size:42px;line-height:42px}.nav-icons a{color:#fff !important}.fancy-font-light{font-family:'DINRoundWeb-Light',serif;font-size:42px;line-height:42px}.main-nav ul li:not(.nav-icons) a:hover,.main-nav ul li:not(.nav-icons):hover>a,.main-nav ul .current-menu-item:not(.nav-icons)>a,.main-nav ul .current-menu-ancestor:not(.nav-icons)>a{text-decoration:underline}.purple{color:#573081}h5{font-weight:600 !important}.page-title{font-size:31px;color:#582c83;line-height:33px}.footer-social img{padding-right:30px}.heavy{font-weight:bold}.white,p.white{color:#fff}.tp-thumbs{display:none}.main-nav ul li:not(.nav-icons) a{padding:0 8px}.menu-buttons{float:right}.need-help-button{margin-right:-136px;margin-top:-36px}.main-nav ul .nav-icons{padding-left:0}.nav-container,.main-nav,.menu-main-menu-container,.main-nav ul{height:8%}@media(max-width:1199px){.nav-container,.main-nav,.menu-main-menu-container,.main-nav ul{height:100% !important}}.page-title-container{background-repeat:no-repeat;background-position:center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.icon-img{float:left;margin-left:-60px;margin-top:-38px}.iconbox-inline .icon-bg{display:none}.move-title{position:absolute;bottom:35px}.phone-number{margin-top:-198px;margin-bottom:-77px;padding:30px 20px 73px 20px;background:rgba(88,44,131,0.9);color:#fff;float:right;font-family:'DINRoundWeb-Black',serif;font-size:42px;line-height:42px}.phone-number-blue{font-family:'DINRoundWeb-Black',serif;font-size:40px;line-height:42px}.number{font-family:'DINRoundWeb-Black',serif;font-size:42px;line-height:42px}.line-1,.line-2,.line-3,.line-4,.line-5{display:inline-block;color:#582482;padding:5px 5px 0 5px}.line-1,.line-2,.line-3,.line-4{margin:2px 2px}.line-1,.line-2,.line-3,.line-4{background:#a1d6e9}.line-5{margin:2px 0;background:#fff}.wpcf7-submit{width:100%}form.wpcf7-form input[type="text"],form.wpcf7-form input[type="email"]{width:100%}form.wpcf7-form input[type="submit"]{background:#582c83 !important;color:#fff !important;width:100%}.seperator{background:#d4d5d4}.subscribe input[type=text],.subscribe input[type=email],.subscribe input[type=submit]{width:100%;margin-top:10px}.subscribe input[type=text],.subscribe input[type=email]{background:#616161 !important}.subscribe input[type=submit]{background:#582c83 !important}.tony-para{padding-top:14px}.young-para{padding-top:15px}.jac-para{margin-top:-12px}.fin-para{padding-top:13px}.homeground-logo{padding-left:20px}.hanover-logo{padding-right:20px;border-right:1px solid white}.main-nav ul li.donate-button{position:static}.elise-accordion .wpb_accordion_section{background:#fff;-moz-box-shadow:0 0 0 rgba(0,0,0,0.2);-webkit-box-shadow:0 0 0 rgba(0,0,0,0.2);box-shadow:0 0 0 rgba(0,0,0,0.2);margin-bottom:0}table.contact{border-spacing:0}.contact th{text-align:left;background-color:#573081;color:#fff;padding:15px 10px;border-top:2px solid #d4d5d4;border-right:2px solid #d4d5d4;border-spacing:0}.contact th:last-child,.contact td:last-child{border-right:0}.contact td{color:#757575;padding:15px 10px;border-right:2px solid #d4d5d4;border-bottom:2px solid #d4d5d4;border-spacing:0}.contact td.odd-td{border-right:2px solid #d4d5d4}.elise-accordion .elise-accordion-header a{-webkit-box-shadow:inset 0 2px 0 grey;-moz-box-shadow:inset 0 2px 0 #d4d5d4;box-shadow:inset 0 2px 0 #d4d5d4}.elise-accordion .elise-accordion-content{border-top:2px solid rgba(0,0,0,0.1)}.contact-page-form .form-right,.contact-page-form .form-left{width:48%}.contact-page-form select,.contact-page-form textarea,form.contact-page-form input,form.contact-page-form input[type="text"],form.contact-page-form input[type="email"]{border:0;background:#fff !important;color:#616161 !important}.contact-page-form .form-left{float:left;padding-right:2%}.contact-page-form .form-right{float:right}.contact-page-form .last-name{width:48%;float:right;margin-top:-8px}.contact-page-form .first-name{width:48%;float:left}.contact-page-form .email{float:right;width:48%;margin-top:5px}.contact-page-form .TEL-NUM{float:left;width:48%;margin-top:10px}.contact-page-form .method-of-contact{width:100%;margin-top:10px}.method-of-contact{color:#616161 !important}.contact-page-form .wpcf7-form input,textarea,select{padding:11px 10px}.contact-page-form select{height:47px}select.wpcf7-form-control.wpcf7-select.method-of-contact{color:#b0b0b2 !important}.contact-page-form textarea{height:141px;color:#616161}.recentposts-a:hover .btn-link{background:#582c83}.blog-header .time a,.blog-header h3 a:hover{color:#573081}.expert-comment-block{color:#fff;background:#582c83;padding:35px}.expert-title{font-weight:bold;padding-bottom:15px;border-bottom:1px solid #fff}.expert-para{padding:15px 0 15px 0;border-bottom:1px solid #fff}.expert-link{padding-top:15px;color:#fff}.expert-link a{color:#fff}.sidebar-wrap form.wpcf7-form input[type="text"],.sidebar-wrap form.wpcf7-form input[type="email"]{background:#f8f8f8 !important;border:none}.sidebar-wrap form.wpcf7-form input{-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}.sidebar-social-img{padding-right:15px}.widget{margin-bottom:40px}#text-10{margin-top:-20px}.expert-comment-block{margin-bottom:30px}.menu-item-1595{padding:7px 0}@media(max-width:1200px){}.hanover-logo{border-right:0}.homeground-logo{padding-left:0}.page-id-1782 .title-wrap{display:none}.page-id-1892 .form{margin-bottom:50px}.page-id-1782 .form p,.page-id-1782 .form p{margin:19px 0}.page-id-1782 input,.page-id-1782 select{float:right;width:307px;height:38px}.page-id-1782 .wpcf7 input{margin:5px 0}p.title{margin-bottom:30px}input.amount{color:#fff;background:rgba(88,44,131,0.96)}body div.vc_custom_1440670722336{margin-left:159px !important;padding-top:0 !important}body div.vc_custom_1440733794249{background:#fff !important}.page-id-1780 .page-navigation{margin-bottom:60px}.form select#country{display:inline-block;width:65%;padding:11px 10px;height:38px}#countrySpan{margin-left:30px}#frequency{float:right;width:30%;margin-bottom:10px;padding:11px 10px;height:44px}.campaign-bg{background:#f8f8f8}.donate-thanks-container{margin-top:60px}
</style>
<script src='//launch_housing.dev/wp-content/cache/wpfc-minified/0c9c9d593b714ada132684b909a37779/1473919548index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.5'></script> -->
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.5'></script> -->
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-content/themes/elise/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js?ver=2.6.2'></script> -->
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-content/themes/elise/js/vendor/jquery.jplayer.min.js?ver=2.6.0'></script> -->
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script> -->
<!-- <script type='text/javascript' src='http://launch_housing.dev/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.16.1'></script> -->
<link rel='https://api.w.org/' href='http://launch_housing.dev/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://launch_housing.dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://launch_housing.dev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel='shortlink' href='http://launch_housing.dev/?p=3300' />
<link rel="alternate" type="application/json+oembed" href="http://launch_housing.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flaunch_housing.dev%2Fnab-payment%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://launch_housing.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flaunch_housing.dev%2Fnab-payment%2F&#038;format=xml" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-36852863-9', 'auto');
ga('send', 'pageview');
</script><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://launch_housing.dev/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://launch_housing.dev/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="page page-id-3300 page-template-default header-standard  layout-wide wpb-js-composer js-comp-ver-4.9 vc_responsive">
<div class="layout-wrapper ">
<header>
<div id="navbar" class="nav-menu-left">
<div class="container">
<div class="row">
<div class="col-md-12 ">
<div class="search-bar search-bar-hidden"><span class="close-btn"><a href="#"><i class="fa fa-times"></i></a></span><form class="search" action="http://launch_housing.dev/" method="get">
<div class="input-group">
<input type="text" name="s" value="" placeholder="Type and press enter to search..." />
<span class="input-group-addon"><i class="fa fa-search"></i></span>
</div>
</form></div>
<!-- logotype container -->
<div class="logo">
<a href="http://launch_housing.dev">
<img src="http://launch_housing.dev/wp-content/uploads/2015/03/launch-housing.png" alt="">
</a>
</div><!-- logotype container end -->
<div class="nav-container">
<nav class="donate-menu">
<div class="menu-donate-mini-menu-container"><ul id="menu-donate-mini-menu" class="menu"><li id="menu-item-2379" class="done-now-menu-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-2379"><a href="http://launch_housing.dev/donate/secure-pay/">Donate now <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
<li id="menu-item-3016" class="need-help-menu-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-3016"><a href="http://launch_housing.dev/need-help/">Need Help? <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
</ul></div>            </nav><!-- donate menu -->
</div><!-- nav container -->
</div><!-- col md 12 -->
</div><!-- row -->
</div>
<div class="full-width-menu">
<div class="container">
<div class="row">
<div class="col-md-12">
<nav class="primary-menu">
<div class="search-bar search-bar-hidden"><span class="close-btn"><a href="#"><i class="fa fa-times"></i></a></span><form class="search" action="http://launch_housing.dev/" method="get">
<div class="input-group">
<input type="text" name="s" value="" placeholder="Type and press enter to search..." />
<span class="input-group-addon"><i class="fa fa-search"></i></span>
</div>
</form></div>
<nav class="main-nav hidden-xs hidden-sm hover-full">
<!-- <a href="#" class="secondary-nav-btn full-menu-btn">FULL </br>MENU<i class="fa fa-bars"></i></a> -->
<div class="menu-primary-menu-lh-container"><ul id="menu-primary-menu-lh" class="menu"><li id="menu-item-2251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2251"><a href="http://launch_housing.dev/need-help/"><span>Need Help</span></a></li>
<li id="menu-item-2252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2252"><a href="http://launch_housing.dev/housing-support/"><span>Housing &#038; Support</span></a></li>
<li id="menu-item-2253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2253"><a href="http://launch_housing.dev/homeground-real-estate/"><span>HomeGround Real Estate</span></a></li>
<li id="menu-item-2255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2255"><a href="http://launch_housing.dev/research-advocacy/"><span>Homelessness, Research &#038; Advocacy</span></a></li>
<li id="menu-item-2383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2383"><a href="http://launch_housing.dev/donate/secure-pay/"><span>Donate</span></a></li>
<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="http://launch_housing.dev/get-involved/"><span>Get Involved</span></a></li>
<li id="menu-item-2344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2344"><a href="http://launch_housing.dev/news-media/"><span>News &#038; Media</span></a></li>
<li id="menu-item-2218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2218"><a href="http://launch_housing.dev/about-us/"><span>About Us</span></a></li>
<li id="menu-item-1230" class="contact-nav menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"><a href="http://launch_housing.dev/contact-us/"><span>Contact Us</span></a></li>
</ul></div>                
</nav>
<nav class="secondary-nav">
<span class="nav-search"><a href="#"><i class="fa fa-search"></i></a></span>
<a href="#" class="secondary-nav-btn full-menu-btn"><span class="secondary-nav-text">FULL</br>MENU</span><i class="fa fa-bars"></i></a>
</nav>
</nav>
</div><!-- col -->
</div><!-- row -->
</div>
</div>
</div>
</header>
<div class="page-navigation">
<div class="container">
<div class="row">
<div class="col-md-12">
<ol class="breadcrumb"><li><i class="fa fa-home"></i> <a href="http://launch_housing.dev">Home</a></li><li>NAB Payment</li></ol>
<ul class="buttons">
<li class="btn-share"><a href="#" title="Share"><i class="fo icon-share-1"></i></a>
<ul class="pn-share-buttons social-icons">
<li class="facebook">
<a href="#" class="facebook-share">
<i class="fa fa-facebook"></i>
<i class="fa fa-facebook"></i>
</a>
</li>
<li class="twitter">
<a href="#" class="twitter-share">
<i class="fa fa-twitter"></i>
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="google-plus">
<a href="#" class="google-plus-share">
<i class="fa fa-google-plus"></i>
<i class="fa fa-google-plus"></i>
</a>
</li>
<li class="pinterest">
<a href="#" class="pinterest-share">
<i class="fa fa-pinterest"></i>
<i class="fa fa-pinterest"></i>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div> <!-- page navigation end -->
<div class="content section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div  class="vc_row wpb_row vc_row_stcontent vc_bg_standard vc_row-fluid"   ><div class="wpb_column vc_column_container vc_col-md-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h4>Donating online</h4>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-md-9"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><strong>By making a donation today you will be making a difference to the lives of people experiencing homelessness.</strong><br />
Donating online is quick, secure and instant through Australia Post’s SecurePay. All credit card details are encrypted and are not stored by Launch Housing. A tax receipt will be automatically emailed to you once your donation has been processed. Please note we only accept MasterCard and Visa.</p>
</div>
</div>
</div></div></div></div>
<div  class="vc_row wpb_row vc_row_stcontent vc_bg_standard vc_row-fluid"   ><div class="wpb_column vc_column_container vc_col-md-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="container--nabForm-greySection">
<form style="float: left; width: 100%; background-color: #f8f8f8; padding-top: 45px;" action="https://transact.nab.com.au/test/directpost/authorise" id="contactForm" name="form" onsubmit="return validateForm(this);" method="post">
<!--<form method="post" onSubmit="return validateForm(this)" name="form" id="contactForm" action="http://www.launchhousing.org.au/donate-now/?pageid=process" style="float: left;
width: 100%;
background-color: #f8f8f8;">-->
<div class="form-colour">
<div class="container">
<div class="col-md-offset-3 col-md-4 form">
<p style="margin-bottom: 55px;
float: left;
font-weight: 400;
font-size: 18px;
color: #262626;
font-family: 'Raleway', Arial, sans-serif;font-weight: normal;">Personal Details</p>
<p><label for="title title">Title:: </label><span style="color: #f00;">*</span>
<select required="" id="title" name="title">
<option value="">Please select title</option>
<option value="Mr">Mr</option>
<option value="Mrs">Mrs</option>
<option value="Mr &amp; Mrs">Mr &amp; Mrs</option>
<option value="Ms">Ms</option>
<option value="Mids">Miss</option>
<option value="Dr">Dr</option>
</select></p>
<p><label for="fname">First Name: <span style="color: #f00;">*</span></label><input type="text" required="" value="" class="inputbox" size="40" id="fname" name="fname"></p>
<p><label for="last_name">Last Name: <span style="color: #f00;">*</span></label><input type="text" required="" value="" class="inputbox" size="40" id="last_name" name="last_name"></p>
<p><label for="position">Position:</label><input type="text" value="" class="inputbox" size="40" id="position" name="position"></p>
<p><label for="organisation">Organisation:</label><input type="text" value="" class="inputbox" size="40" id="organisation" name="organisation"></p>
<p><label for="han_email">Email address: </label><span style="color: #f00;">*</span><input type="email" required="" value="" class="inputbox" size="40" id="han_email" name="han_email"></p>
<p><label for="phone">Daytime Phone: </label>
<input type="text" value="" class="inputbox" size="40" id="phone" name="phone"></p>
<p><label for="street">Street: </label><span style="color: #f00;">*</span><input type="text" required="" value="" class="inputbox" size="40" id="street" name="street"></p>
<p><label for="city">Suburb: </label><span style="color: #f00;">*</span><input type="text" required="" value="" class="inputbox" size="40" id="city" name="city"></p>
<p><label for="state">State: </label><span style="color: #f00;">*</span>
<select required="" name="state" id="state">
<option value="">Please select region, state or province</option>
<option title="Australian Capital Territory" value="Australian Capital Territory">Australian Capital Territory</option>
<option title="New South Wales" value="New South Wales">New South Wales</option>
<option title="Northern Territory" value="Northern Territory">Northern Territory</option>
<option title="Queensland" value="Queensland">Queensland</option>
<option title="South Australia" value="South Australia">South Australia</option>
<option title="Tasmania" value="Tasmania">Tasmania</option>
<option title="Victoria" value="Victoria">Victoria</option>
<option title="Western Australia" value="Western Australia">Western Australia</option>
</select>
</p>
<p><label for="postcode">Postcode: </label><span style="color: #f00;">*</span><input type="text" required="" value="" class="inputbox" size="40" id="postcode" name="postcode"></p>
<p><input type="checkbox" style="width:5%;" checked="" value="yes" name="signup" class="roundedOne"> <span style="width: 96%;float: left;font-size: 12px;margin-top: -18px;line-height: 15px;">Please send me informational material about Launch Housing</span></p>
<!-- <img src="/captcha/securimage_show.php" id="captcha" style="display:block;" />
<input name="captcha" id="captcha" required title="Security Code" type="text" value="" class="mlfmrInpTxt requiredField" style="width:164px; margin-top:10px;" />
<p><img src="http://www.launchhousing.org.au/wp-content/themes/elise/captcha_p3l/captcha.php" id="captcha" style="float:left;" /><input type="text" name="captcha" id="captcha-form" autocomplete="off" required />
</p> -->
<p style="font-size: 12px;">Please check the box below to secure this page.</p>
<fieldset style="float:left;">
<div data-sitekey="6Ld1Nw4TAAAAAHbojD60ZL76eE8w_-t3FSM94-JG" class="g-recaptcha"><div style="width: 304px; height: 78px;"><div><iframe width="304" height="78" frameborder="0" src="https://www.google.com/recaptcha/api2/anchor?k=6Ld1Nw4TAAAAAHbojD60ZL76eE8w_-t3FSM94-JG&amp;co=aHR0cDovL3d3dy5sYXVuY2hob3VzaW5nLm9yZy5hdTo4MA..&amp;hl=en&amp;v=r20160817124709&amp;size=normal&amp;cb=n3qbuosriwuf" title="recaptcha widget" role="presentation" scrolling="no" name="undefined"></iframe></div><textarea style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; " class="g-recaptcha-response" name="g-recaptcha-response" id="g-recaptcha-response"></textarea></div></div>
<script src="https://www.google.com/recaptcha/api.js?hl=" type="text/javascript">
</script>
<p>What is <a target="_blank" href="https://support.google.com/recaptcha/?hl=en#6080904">reCAPTCHA</a>?</p>
</fieldset>
<p></p>
<p></p>
<div style="display:none;" id="directentrytable">
<p id="directentrytable"><strong>Direct Entry Details</strong></p>
<p id="directentrytable">BSB Number: <input type="text" value="123456" maxlength="6" size="7" name="bsb_number"></p>
<p id="directentrytable">Account Number:<input type="text" value="123456789" maxlength="9" size="10" name="account_number"></p>
<p id="directentrytable">Account Name:<input type="text" value="Test" maxlength="32" size="34" name="account_name"></p>
</div>
</div>
<div class="col-md-4 form">
<p style="font-size: 18px;color: #262626;font-family: 'Raleway', Arial, sans-serif;font-weight: normal; margin-bottom:47px;"><span style="float: left;">Donation Details</span><img style="float:right;     height: 25px; margin-top: 3px;" alt="Securepay" src="http://www.launchhousing.org.au/wp-content/themes/elise/img/securepay-logo.png" class="secure-pay-logo"></p>
<input type="hidden" value="live" name="server">
<input type="hidden" value="AUD" name="currency">
<p>Amount:  <span style="color: #f00;">*</span><span style="float:right;" class="“currency_type”">AUD</span><input type="text" required="" style="font-size:15px;" value="0" size="8" class="amount" name="payment_amount"></p>
<p><label for="prompt">What prompted you to make this donation?</label>
<select style="width:100%;" onchange="checkOption('prompt')" id="prompt" name="prompt">
<option selected="" disabled="" value=""> -- select an option -- </option>
<option value="I received a Launch Housing appeal">I received the Launch Housing appeal</option>
<option value="I received the Newsletter">I received the Newsletter</option>
<option value="I saw Launch Housing in the media">I saw Launch Housing in the media</option>
<option value="I saw a Launch Housing staff member speak at an event">I saw a Launch Housing staff member speak at an event</option>
<option value="I saw Launch Housing Community Service Announcement">I saw Launch Housing's Community Service Announcement</option>
<option value="I was referred to Launch Housing by a friend">I was referred to Launch Housing by a friend</option>
<option value="I Googled homelessness">I Googled "homelessness"</option>
<option value="client">I met a Launch Housing client</option>
<option value="Launch Housing has supported my friends or family in the past">Launch Housing has supported my friends or family in the past</option>
<option value="I saw a Launch Housing advertisement">I saw a Launch Housing advertisement</option>
<option value="I attended the mooting competition">I attended the mooting competition</option>
<option value="I saw Launch Housing on social media">I saw Launch Housing on social media</option>
<option value="other">Other - please specify</option>
</select></p>
&nbsp;<textarea style="display: none; width: 250px" id="prompt_other" name="prompt_other" cols="20" rows="2"></textarea>
<p><label for="prompt">Type of donation <span style="color: #f00;">*</span></label> </p>
<p>
<span style="width: 50%;float: left;"><input type="radio" style="width: 10%;float: left;" checked="" onclick="showCreditCardTable(); showSubmitTable();" value="payment" name="request_type"> <label style="margin-left: 10px;">One time donation </label></span>
<span style="width: 50%;float: left;">
<input type="radio" style="width: 10%;float: left;" onclick="showRequestType('periodic'); showAddOptions('yes'); showCreditCardTable(); showSubmitTable();" value="periodic" name="request_type"><label style="margin-left: 10px;">Periodic donation</label>
</span>
</p>
<div style="display:none;" id="paymenttable">
<strong style="float: left; margin-bottom: 15px;">Payment Details</strong>
<p>Payment Type: <input type="hidden" value="0" name="payment_type"></p>
<p>Payment Reference / Purchase Order Number: <br>
<font size="2">
&nbsp;&nbsp;-Refunds/Reversals/Completes: must match original payments ref.<br>
&nbsp;&nbsp;-Direct Entry: 18 chars max.
</font>
<input type="text" value="referenceNumHere" maxlength="18" size="20" name="payment_reference"></p>
<p>Transaction ID:<br>
<font size="2">
&nbsp;&nbsp;-Refund/Reversal payments only.
</font>
<input type="text" value="" size="16" name="txnid"></p>
</div>
<div style="display:none" id="periodictable">
<strong>Periodic Details </strong>
<input type="hidden" value="add" name="action_type">
<input type="hidden" value="creditcard" name="periodic_payment_type">
<input type="hidden" value="3" name="periodic_type">
<p><span style="font-size: 13px;float: left; width:39%;"><label for="start_date">Start Date: (dd/mm/yyy)</label></span><span style="color: #f00;">*</span><input type="text" class="date-pick" id="start-date" name="start_date"></p>
<p><span style="float: left; width: 39%; font-size:13px;"><label for="payment_interval">Payment Interval:</label></span><span style="color: #f00;">*</span>
<select id="payment_interval" name="payment_interval">
<option selected="">-- Choose payment interval --</option>
<option value="1">Weekly</option>
<option value="2">Fortnightly</option>
<option value="3">Monthly</option>
<option value="4">Quarterly</option>
<option value="5">Half Yearly</option>
<option value="6">Annually</option>
</select>
</p>-->
<p><span style="float: left;width: 39%; font-size:13px;">Number of Payments:</span> <span style="color: #f00;">*</span>
<input type="text" maxlength="3" size="5" name="number_of_payments">
</p></div>
<div id="creditcardtable" style="display: block;">
<p><strong style="float: left; margin-bottom: 15px;">Credit Card Details</strong>
<label style="float: left;clear: both;" for="number_of_payments">Card No:<span style="color: #f00;float: left;">*</span></label>
<input type="text" maxlength="19" size="21" name="EPS_CARDNUMBER"><br>
<span style="font-size: 10px;float: left;width: 100%;clear: both;text-align: right;">Please note we only accept Visa and Mastercard</span></p>
<p><label for="card_CVV">CVV No: </label><span style="color: #f00;">*</span>
<input type="text" maxlength="4" size="5" name="EPS_CCV"></p>
<p>
<label style="width: 100%;float: left;" for="card_expiry_month"><span style="float: left;width: 40%;">Exp:</span>
<span>
<select style="width: 26% !important;" class="card_exp_year" value="Year" name="EPS_EXPIRYYEAR">
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
</select>
<select style="width: 25%;" class="card_exp_month" value="Month" name="EPS_EXPIRYMONTH">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
</span>
</label></p>
</div>
<div style="float: left; width: 100%; display: block;" id="submittable">
<!--<input type="hidden" name="EPS_MERCHANT" value="XYZ0010">
<input type="hidden" name="EPS_REFERENCEID" value="Test Reference">
<input type="hidden" name="EPS_AMOUNT" value="1.00">
<input type="hidden" name="EPS_PASSWORD" value="abcd1234">-->
<input type="hidden" name="EPS_MERCHANT" value="2MO0010">
<!--<input type="hidden" name="EPS_REFERENCEID" value="Test Reference">-->
<input type="hidden" name="EPS_REFERENCEID" value="My Reference">
<input type="hidden" name="EPS_AMOUNT" value="1.00">
<input type="hidden" name="EPS_PASSWORD" value="3zvIeYjh37_d">
<!--<input type="text" name="EPS_CARDNUMBER">-->
<!-- <input type="text" name="EPS_CARDTYPE" value="visa"> -->
<input type="hidden" name="EPS_TIMESTAMP" value="20160827073505">
<!--<input type="HIDDEN" name='3D_XID' value="20050714114257796000">
<input type="HIDDEN" name="EPS_3DSECURE" value="true">
-->
<input type="HIDDEN" name="EPS_FINGERPRINT" value="1967d6e2d0cde1850c86c01b83c13138ad3c3384">
<input type="hidden" name="EPS_RESULTURL" value="http://www.launchhousing.org.au/save_transaction.php">
<p><input type="submit" style="width:100%;" class="submit plainButton" name="submit" value="Submit Donation">
</p>
<p>Click the submit button ONCE only. <br>Your donation may take a few moments to process.</p>
</div>
<!--tr>
<td colspan="2" style="font-style:italic;">If you are donating using a Visa card and receive the error message 'Expired Card-Pick Up', please contact Andy Grant, Fundraising Specialist on 1800 720 660, he can securely process your payment over the phone. It is a known issue with Visa and we are working with them to fix it.</td>
</tr-->
</div>
</div>
</div>
</form>
</div>
<style>
input[type="text"]{
border: 1px solid #ccc !important;
float:right !important;
}
#contactForm p{ clear:both; }
input[type="email"]{
border: 1px solid #ccc !important;
float:right !important;
}
.secure-pay-logo{ display:none; }
.contact-page-form .wpcf7-form input, textarea, select {
padding: 11px 10px;
width: 65%;
float: right;
}
</style>
<script type="text/javascript">
<!--
// Save typing document.getElementById repeatedly.
var id = function(elementid)
{
return document.getElementById(elementid);
};
// Hide Tables when page first loads.
function setTables()
{
id("paymenttable").style.display = 'none';
id("periodictable").style.display = block;
id("creditcardtable").style.display = 'block';
id("directentrytable").style.display = 'none';
//id("creditflag").style.display = 'none';
id("submittable").style.display = 'block';
id("periodicpaymenttype").style.display = 'none';
id("periodictype").style.display = 'none';
id("startdate").style.display = 'none';
id("paymentinterval").style.display = 'none';
id("numberofpayments").style.display = 'none';
id("visarecurring").style.display = 'none';
}
// Show request type table.
function showRequestType(selection)
{
switch(selection)
{
case "payment":
id("paymenttable").style.display = 'block';
id("periodictable").style.display = 'none';
id("creditcardtable").style.display = 'block';
id("directentrytable").style.display = 'none';
id("submittable").style.display = 'none';
break;
case "periodic":
id("periodictable").style.display = 'block';
id("paymenttable").style.display = 'none';
id("creditcardtable").style.display = 'block';
id("directentrytable").style.display = 'none';
id("submittable").style.display = 'block';
break;
case "echo":
id("paymenttable").style.display = 'none';
id("periodictable").style.display = 'none';
id("creditcardtable").style.display = 'block';
id("directentrytable").style.display = 'none';
break;
}
}
// Show payment type table.
function showPaymentType(selection)
{
if (selection == "0" || selection == "4" || selection == "6" || selection == "10" || selection == "11")
{
id("creditcardtable").style.display = 'block';
id("directentrytable").style.display = 'none';
}
else
{
id("creditcardtable").style.display = 'block';
id("directentrytable").style.display = 'none';
}
}
// Show the credit flag row.
function showCreditFlag(selection)
{
if (selection == "yes")
{
//id("creditflag").style.display = 'block';
}
else
{
id("creditflag").style.display = 'none';
}
}
// Show periodic Add table.
function showAddOptions(selection)
{
if (selection == "yes")
{
id("periodicpaymenttype").style.display = 'block';
id("periodictype").style.display = 'block';
id("startdate").style.display = 'block';
id("paymentinterval").style.display = 'block';
id("numberofpayments").style.display = 'block';
id("visarecurring").style.display = 'block';
id("submittable").style.display = 'none';
}
else
{
id("periodicpaymenttype").style.display = 'none';
id("periodictype").style.display = 'none';
id("startdate").style.display = 'none';
id("paymentinterval").style.display = 'none';
id("numberofpayments").style.display = 'none';
id("visarecurring").style.display = 'none';
id("creditcardtable").style.display = 'block';
id("directentrytable").style.display = 'none';
showCreditFlag('no');
}
}
// Show Submit table.
function showSubmitTable()
{
id("submittable").style.display = 'block';
}
// Show Credit Card table.
function showCreditCardTable()
{
id("creditcardtable").style.display = 'block';
id("periodictable").style.display = 'none';
}
//-->
</script>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
</div>
</div>
</div></div></div></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="0" data-bg-color="#f8f8f8" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="4.9"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div>
<div  class="vc_row wpb_row vc_row_stcontent vc_bg_standard vc_row-fluid"   ><div class="wpb_column vc_column_container vc_col-md-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h4>Donating online</h4>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-md-9"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Call our fundraising team on 1800 720 660 to support people in your community. If you’d prefer to send a cheque, please send a completed Donation Form along with your cheque – made payable to Launch Housing, and post it to:</p>
<p>Communications and Fundraising<br />
Launch Housing<br />
Level 1, 52 Haig Street<br />
South Melbourne VIC 3205</p>
<p>To donate by fax, simply download our <a href="http://www.launchhousing.org.au/wp-content/uploads/2015/09/LH_DonationForm_July-15.pdf">donation form</a> enter your details and fax it to our Communications and Fundraising team on (03) 9699 6790.</p>
<p>Donations of $2 or more are tax deductible.</p>
<p>Launch Housing protects your privacy. You can find out more by reading our <a href="http://www.launchhousing.org.au/privacy-policy/">Privacy Policy</a>.</p>
</div>
</div>
</div></div></div></div>
</div>
</div>
</div>
</div>
 
<footer>
<!-- Dynamic news -->
<!--     <div class="vc_row wpb_row vc_row_stcontent vc_bg_standard vc_row-fluid vc_custom_1468900025826">
<div class="vc_container_inner container ">
<div class="row">
<div class="wpb_column vc_column_container vc_col-md-3">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="elise-shortcode-counter counter-left  ">
<p>Date</p>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-md-3">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="elise-shortcode-counter counter-left  ">
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-md-3">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="elise-shortcode-counter counter-left  ">
<p>DEC 8</p>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-md-3">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="elise-shortcode-counter counter-left  ">
<p>DEC 8</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div> -->
<!-- end dynamic news -->
<!-- Footer - Widgets Area -->
<section id="footer-widget-area">
<div class="container">
<div class="row">
<div class="col-md-4">
<div id="text-2" class="widget widget_text">			<div class="textwidget"><p class="heavy">Launch Housing</p>
<p>We are an independent housing and homelessness organisation, formed by the merger of two leading Melbourne based organisations, Hanover and HomeGround Services.  To become a supporter, volunteer, work with us, find out more about our research, or contact us please visit:</p>
<p><a href="https://www.hanover.org.au/"><img class="hanover-logo" src="http://launch_housing.dev/wp-content/uploads/2015/06/hanover-white1.png" alt="Hanover, homeground logos" /></a><a href="http://www.homeground.org.au/"><img class="homeground-logo" src="http://launch_housing.dev/wp-content/uploads/2015/06/homeground-white.png" alt="Homeground logo" /></a></p>
<p>ABN 20 605 113 595 | ACN 605 113 595</p>
</div>
</div>     
</div>
<div class="col-md-4">
<div id="text-5" class="widget widget_text">			<div class="textwidget"><p class="heavy">Follow Us</p>
<p class="footer-social">
<a href="http://www.facebook.com/launchhousing"><img src="http://launch_housing.dev/wp-content/uploads/2015/06/SOCIAL_ICON_FACEBOOK_WHITE_68px1.png" alt="facebook" /></a>
<a href="https://www.linkedin.com/company/launch-housing"><img src="http://launch_housing.dev/wp-content/uploads/2015/06/SOCIAL_ICON_LINKEDIN_WHITE_68px1.png" alt="linkedin" /></a>
<a href="https://www.youtube.com/channel/UC4U0AgJ2G84ufJe0gGz18cQ"><img src="http://launch_housing.dev/wp-content/uploads/2015/06/SOCIAL_ICON_YOUTUBE_WHITE_68px1.png" alt="youtube" /></a>
<a href="https://twitter.com/LaunchHousing"><img src="http://launch_housing.dev/wp-content/uploads/2015/06/SOCIAL_ICON_TWITTER_WHITE_68px1.png" alt="twitter" /></a>
</p></div>
</div>     
</div>
<div class="col-md-4">
<div id="text-7" class="widget widget_text"><h6>Sign up to our newsletter</h6>			<div class="textwidget"><p>Stay up to date with our latest news.</p>
<div role="form" class="wpcf7" id="wpcf7-f1087-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/nab-payment/#wpcf7-f1087-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1087" />
<input type="hidden" name="_wpcf7_version" value="4.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1087-o1" />
<input type="hidden" name="_wpnonce" value="44c884ad4e" />
</div>
<p><span class="wpcf7-form-control-wrap first-name"><input type="text" name="first-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="First Name" /></span></p>
<p><span class="wpcf7-form-control-wrap last-name"><input type="text" name="last-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Last Name" /></span></p>
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span> </p>
<p><input type="submit" value="SUBSCRIBE" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div>  
</div>
</div>
</div>
</section><!-- Footer - Widgets Area End -->
<!-- Footer - Copyrights -->
<div id="copyrights">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>© Launch Housing. All rights reserved</p>          </div>
<div class="col-md-6">
<div class="menu-copyrights-footer-menu-container"><ul id="menu-copyrights-footer-menu" class="menu"><li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1400"><a href="http://launch_housing.dev/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-1088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1088"><a href="#">Site Map</a></li>
<li id="menu-item-871" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-871"><a href="http://docs.loprd.pl/elise/">Help</a></li>
</ul></div>          </div>
</div>
</div>
</div><!-- Footer - Copyrights End -->
</footer>
</div><!-- layout wrapper end -->
<div class="secondary-navigation sidebar-navigation">
<div class="sec-nav-overlay"></div>
<div class="sidebar-nav-wrap">
<div class="sec-nav-close-btn"><a href="#"></a></div>
<!-- logotype container -->
<div class="sidebar-nav-logo">
<a href="http://launch_housing.dev">
<img src="http://launch_housing.dev/wp-content/uploads/2016/03/logo-small.png" alt="">
</a>
</div><!-- logotype container end -->
<nav class="sidebar-nav">
<div class="menu-hanburger-menu-container"><ul id="menu-hanburger-menu" class="menu"><li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="http://launch_housing.dev/need-help/"><span>Need Help</span></a></li>
<li id="menu-item-2244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2244"><a href="http://launch_housing.dev/housing-support/"><span>Housing &#038; Support</span></a></li>
<li id="menu-item-2245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2245"><a href="http://launch_housing.dev/homeground-real-estate/"><span>HomeGround Real Estate</span></a></li>
<li id="menu-item-2900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2900"><a href="http://launch_housing.dev/research-advocacy/"><span>Homelessness, Research &#038; Advocacy</span></a></li>
<li id="menu-item-2903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2903"><a href="http://launch_housing.dev/donate/"><span>Donate</span></a></li>
<li id="menu-item-2904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2904"><a href="http://launch_housing.dev/get-involved/"><span>Get Involved</span></a></li>
<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2901"><a href="http://launch_housing.dev/about-us/"><span>About Us</span></a></li>
<li id="menu-item-2905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2905"><a href="http://launch_housing.dev/news-media/"><span>News &#038; Media</span></a></li>
<li id="menu-item-2902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2902"><a href="http://launch_housing.dev/contact-us/"><span>Contact Us</span></a></li>
</ul></div>		</nav>
<div class="sidebar-nav-widgets">
</div>
</div>
</div>
<div class="back-to-top btt-hidden hidden-xs hidden-sm">
<a href="#" class="back-to-top-btn" title="Back to Top">
<i class="fa fa-chevron-up"></i>
</a>
</div>
<script type='text/javascript' src='http://launch_housing.dev/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/launch_housing.dev\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://launch_housing.dev/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://launch_housing.dev/wp-content/themes/elise/js/elise_scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://launch_housing.dev/wp-content/themes/elise/js/main.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://launch_housing.dev/wp-content/themes/elise/js/vendor/smoothscroll.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://launch_housing.dev/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://launch_housing.dev/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.9'></script>
</body>
</html><!-- WP Fastest Cache file was created in 2.6599230766296 seconds, on 15-09-16 6:05:48 -->